<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #690975;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        button {
            background-color: #690975;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: heart;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #690975;
        }

    </style>
</head>
<body>
    <h1>Hočeš li biti moj Valentin?</h1>
    <p>Dragi Leone, Volim te</p>
	<p>i kako te forsiram to ask me out na Valentinovo (and u kiinda still aint doing it)
	<p>odlučila sam uzeti stvar u svoje ruke. Pokušala sam napraviti nešto što ti je blisko pa evo ga:</p>
    <p>Will you be my Valentine?</p>
    <button onclick="alert('I ja mislim')">Da! Ti si najbolja cura na svijetu!</button>
    <button onclick="alert('think again.')">A i ne bi baš</button>
	<p><img src="srceka.png" alt="Example Image" width="500" height="200">

</body>
</html>

